{
  "name": "rfa-pwa",
  "version": "1.0.0",
  "description": "robotics for all thing",
  "main": "src/build.js",
  "scripts": {
    "build": "node src/build.js && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnsignedByte/rfa-pwa.git"
  },
  "keywords": [],
  "author": "UnsignedByte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnsignedByte/rfa-pwa/issues"
  },
  "homepage": "https://github.com/UnsignedByte/rfa-pwa#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "node": "^14.4.0",
    "node-fetch": "^2.6.0",
    "rollup": "^2.21.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/pluginutils": "^3.1.0"
  }
}
